@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.ah-ourshop-imgbox
		width: 171px
		height: 171px
		margin-top: 40px
	.ah-foottop-list
		margin-right: 13px
	.ah-footer1
		width: 100%
		background: #303337
		padding: 10px 0px 25px 0px
	.ah-footer2
		width: 100%
		background: #3f4347
		font-size: 0
		padding: 25px 0px 20px 0px
	.ah-footer-all1
		background: #3f4347
	.ah-footlogo
		display: inline-block
		width: 41%
		vertical-align: top
	.ah-payment
		display: inline-block
		width: 59%
		vertical-align: top
		padding-left: 45px
	.ah-soc
		display: inline-block
		width: 50%
		vertical-align: top
		padding-left: 80px
	.ah-company
		display: inline-block
		width: 50%
		vertical-align: top
		// padding-left: 40px
		margin-top: 10px
	.ah-company-link
		margin: 0 auto
	.ah-arrow-r
		top: 45%
	.ah-arrow-l
		top: 45%
	.ah-slider-link
		font-size: 14px
		line-height: 40px
		max-width: 145px
		height: 40px
		border-radius: 6px
		border: 2px solid transparent
		margin-top: 0px
		&:hover
			text-decoration: none
			color: #fff
			border: 2px solid #fff
			background: transparent
			transition: background 0.6s ease 0s
	.ah-slider-subtitle
		font-size: 36px
		line-height: 36px
		margin: 10px 0px
	.ah-slider-title1, .ah-slider-title2
		font-size: 42px
		line-height: 42px
		&::before
			height: 2px
			bottom: 3px
	.ah-slider
		.item
			padding: 7px 7px
			border-radius: 6px
			.ah-subitem
				height: 286px
				background: url(../img/ah-slider-fon.jpg) top center no-repeat
				background-size: cover
				padding: 50px 40px
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.ah-ourshop-imgbox
		width: 277px
		height: 277px
		margin-top: 30px
	.ah-foottop-sublist
		>li
			display: block
			>a
				font-size: 11px
	.ah-foottop-list
		margin-right: 10px
	.ah-soc-list
		margin-top: 5px
		li
			display: inline-block
			margin-right: 5px
	.ah-payment-list
		li
			display: inline-block
			margin-right: 10px
	.ah-footer-all
		background: #303337
		padding: 30px 0px 12px 0px
	.ah-footer1, .ah-footer2
		display: inline-block
	.ah-footer1
		width: 63%
		background: #303337
		padding: 0px 0px
	.ah-footer2
		width: 37%
		background: #303337
		padding: 0px 0px
	.ah-footlogo
		display: inline-block
		width: 40%
		vertical-align: top
	.ah-payment
		display: inline-block
		width: 60%
		vertical-align: top
		padding-left: 45px
	.ah-soc
		display: inline-block
		width: 55%
		vertical-align: top
		padding-left: 40px
	.ah-company
		display: inline-block
		width: 45%
		vertical-align: top
		padding-left: 10px
		margin-top: 10px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.ah-foottop-sublist
		>li
			display: block
			>a
				font-size: 12px
	.ah-foottop-list
		margin-right: 37px
	.ah-soc-list
		margin-top: 5px
		li
			display: inline-block
			margin-right: 20px
	.ah-payment-list
		li
			display: inline-block
			margin-right: 35px
	.ah-footer-all
		background: #303337
		padding: 30px 0px 12px 0px
	.ah-footer1, .ah-footer2
		display: inline-block
	.ah-footer1
		width: 63%
		background: #303337
		padding: 0px 0px
	.ah-footer2
		width: 37%
		background: #303337
		padding: 0px 0px
	.ah-footlogo
		display: inline-block
		width: 40%
		vertical-align: top
	.ah-payment
		display: inline-block
		width: 60%
		vertical-align: top
		padding-left: 45px
	.ah-soc
		display: inline-block
		width: 55%
		vertical-align: top
		padding-left: 40px
	.ah-company
		display: inline-block
		width: 45%
		vertical-align: top
		padding-left: 40px
		margin-top: 10px
	/**/
@media only screen and (min-width : 1300px)
	.ah-foottop-list
		margin-right: 62px
	/**/