@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.container
		padding-left: 8px
		padding-right: 8px
		>.row
			margin-left: -8px
			margin-right: -8px
			>div[class^="col"]
				padding-left: 8px
				padding-right: 8px
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.az-ak-left
		span
			font-size: 22px

	.az-ak-middle
		div
			max-width: 270px
			line-height: 24px
		span
			&:first-child
				font-size: 25px
			&:nth-child(2)
				font-size: 12px
				line-height: 12px
			&:nth-child(3)
				font-size: 20px

	.az-ak-right
		a
			width: 72px
			height: 22px
			border-radius: 3px
			letter-spacing: 0.15em
			line-height: 22px

	.az-akcia
		&::before
			position: absolute
			top: 2px
			left: 2px
			width: calc(100% - 4px)
			height: calc(100% - 4px)
			border: 2px solid #fff
			content: ""

	.az-pw-col
		width: 33.33%
		vertical-align: top
		padding: 0 8px 15px
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.az-header-bottom
		margin-bottom: 5px

	body
		background: url(../img/az-background.jpg) no-repeat center -313px

	h2
		font-size: 22px
		padding-top: 20px
		line-height: 18px
		text-align: left
		position: relative
		padding-bottom: 0
		margin-bottom: 20px
		span
			position: relative
			z-index: 3
			padding-right: 10px
			background: #f5f5f5
		&::before
			content: ""
			bottom: 3px
			left: 0
			width: 100%
			height: 1px
			background: #dadada
			position: absolute

	.az-popular-wrap
		margin-top: 10px

	.az-menu, .az-co
		display: none

	.sf-menu
		display: block
		line-height: 40px
		a
			font-size: 13px
			padding: 0 7px
			border: 0
			font-family: "ArimoBold"
			color: #fff
			background: $az-green
			text-transform: uppercase
			&:hover
				color: $az-yellow
		ul i
			position: absolute
			vertical-align: middle
			right: 10px
			line-height: 40px
		ul a
			padding: 0 30px 0 10px !important
			border-top: 1px solid #fff
			border-right: 1px solid #fff

	.sf-arrows .sf-with-ul
		padding: 0 10px

	.sf-arrows .sf-with-ul::after
		display: none

	.az-menu-cart
		height: 40px
		line-height: 40px

	.az-cart
		height: 40px
		line-height: 40px
		.az-cart-inner
			padding: 0 11px
			height: 40px

	.az-cart1
		height: 40px
		width: 29px
		background-size: 29px 19px
		// background: url(../img/az-cart768.png) no-repeat center

	$az-logo-width: 245px
	$az-phones-width: 205px
	$az-pl-width: $az-logo-width + $az-phones-width
	
	.az-hm-col1, .az-hm-col2, .az-hm-col3
		display: inline-block
		vertical-align: top
	.az-hm-col1
		width: $az-logo-width
		padding-top: 10px

	.az-hm-col2
		padding: 0 10px 0 15px
		margin-top: 20px
		width: calc(100% - #{$az-pl-width})

	.az-hm-col3
		width: $az-phones-width

	.az-ci-img
		width: 218px
		height: 218px
		border: 2px solid transparent
		padding: 2px

	.az-ci-img-inner
		width: 210px
		height: 210px
		border-radius: 50%
		border: 5px solid transparent
		overflow: hidden

	.az-catalog
		padding-top: 13px

	.az-catalog-item
		width: 218px
		margin: 0 auto 24px

	.az-ci-title
		bottom: 25px

	.az-catalog-item:hover
		.az-ci-img, .az-ci-img-inner
			border-color: $az-cyan
			position: relative
		.az-ci-img
			box-shadow: none
		.az-ci-img-inner
			box-shadow: 3px 3px 10px rgba(0,0,0,0.5) inset
		.az-ci-title
			span
				background: $az-cyan
		.az-ci-link
			span
				color: $az-cyan

	.az-popular
		// padding-top: 28px

	.az-pw-item
		cursor: pointer
		&:hover
			box-shadow: 5px 5px 8px rgba(0,0,0,0.5)

	.az-pw-item-img-box
		width: 137px
		height: 137px

	.az-pw-item-title
		font-size: 20px
		line-height: 20px
		margin: 35px 0 18px

	.az-pw-item-text
		font-size: 14px
		line-height: 18px

	.az-pw-item-text2
		font-size: 14px
		line-height: 18px

	.az-pw-item-price
		font-size: 16px
		padding: 5px 0
		strong
			font-size: 26px

	.az-pw-item-buy
		a
			height: 40px
			line-height: 34px
			width: 136px
			border-radius: 5px
			background: $az-blue url(../img/basket.svg) no-repeat 10px center
			background-size: 22px 14px
			font-size: 16px
			padding-left: 20px
			&:hover
				background: #fff url(../img/basket-blue.svg) no-repeat 10px center
				background-size: 22px 14px

	.az-pw-item
		padding: 10px 0 20px

	.az-pw-col
		padding: 0 8px 20px

	.az-soc, .az-insta
		background: #fff
		h2
			span
				background: #fff
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	h2
		font-size: 22px
		margin-bottom: 20px
		padding-top: 30px
		padding-bottom: 0
		span
			padding-right: 15px

	.az-menu-cart
		height: 42px
		line-height: 42px
	.sf-menu
		display: block
		line-height: 42px
		a
			padding: 0 10px
			font-size: 14px

	.az-cart
		height: 42px
		line-height: 42px
		.az-cart-inner
			padding: 0 12px

	.az-cart1
		height: 42px

	.az-cart2
		height: 42px
		padding-top: 4px
		margin-top: -9px
		margin-left: 8px
		background: url(../img/az-apple.png) no-repeat center top

	$az-logo-width: 280px
	$az-phones-width: 215px
	$az-pl-width: $az-logo-width + $az-phones-width
	
	.az-hm-col1
		width: $az-logo-width

	.az-hm-col2
		width: calc(100% - #{$az-pl-width})

	.az-hm-col3
		width: $az-phones-width

	.az-hw-wrap
		padding-left: 15px
		margin-top: 0

	.az-hb-item
		&.style1
			padding-left: 58px
		&.style2
			padding-left: 30px
		&.style3
			padding-left: 40px

	.az-hb-col
		&:first-child
			width: 30%
		&:nth-child(2)
			width: 40%
		&:last-child
			width: 30%

	.az-catalog-col
		width: 33.33%

	.az-ak-left
		span
			font-size: 41px

	.az-ak-middle
		div
			max-width: 495px
			line-height: 40px
		span
			&:first-child
				font-size: 46px
			&:nth-child(2)
				font-size: 22px
				line-height: 22px
			&:nth-child(3)
				font-size: 36px

	.az-ak-right
		a
			width: 133px
			height: 40px
			font-size: 12px
			border-radius: 5px
			line-height: 40px

	.az-akcia
		&::before
			position: absolute
			top: 3px
			left: 3px
			width: calc(100% - 6px)
			height: calc(100% - 6px)
			border: 2px solid #fff
			content: ""

	.az-pw-item-img-box
		width: 160px
		height: 160px

	.az-pw-item-title
		font-size: 22px
		line-height: 22px
		margin: 15px 0 15px

	.az-pw-item-text
		font-size: 16px
		line-height: 20px

	.az-pw-item-text2
		font-size: 14px
		line-height: 18px

	.az-pw-item-buy
		a
			width: 150px
			padding-left: 20px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1350px)
	body
		background: url(../img/az-background.jpg) no-repeat center -313px
		background-size: 100% 720px
	/**/

