@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "style"




.clear
	clear: both
.ah-footer-all
	background: #303337
	padding: 30px 0px 12px 0px
.ah-footer
	width: 100%
	font-size: 0
.ah-footlogo
	display: inline-block
	width: 25%
	vertical-align: top
.ah-payment
	display: inline-block
	width: 37%
	vertical-align: top
	padding-left: 45px
.ah-soc
	display: inline-block
	width: 20%
	vertical-align: top
	padding-left: 40px
.ah-company
	display: inline-block
	width: 18%
	vertical-align: top
	padding-left: 40px
	margin-top: 10px
.ah-company-link
	display: block
	width: 155px
	height: 45px
	background: url(../img/websurfers.svg) center center no-repeat
	&:hover
		background: url(../img/websurfers_h.svg) center center no-repeat
		transition: background 0.6s ease 0s
.ah-soc-span
	display: block
	font-family: "RobotoCondensedBold"
	color: #6c7076
	font-size: 16px
	line-height: 22px
	text-transform: uppercase
.ah-soc-list
	margin-top: 5px
	li
		display: inline-block
		margin-right: 20px
		&:last-child
			margin-right: 0px
		a
			display: block
			width: 31px
			height: 31px
.ah-ok
	background: url(../img/ok.svg) center center no-repeat
	&:hover
		background: url(../img/ok_h.svg) center center no-repeat
		transition: background 0.6s ease 0s
.ah-insta
	background: url(../img/insta.svg) center center no-repeat
	&:hover
		background: url(../img/insta_h.svg) center center no-repeat
		transition: background 0.6s ease 0s
.ah-fb
	background: url(../img/fb.svg) center center no-repeat
	&:hover
		background: url(../img/fb_h.svg) center center no-repeat
		transition: background 0.6s ease 0s
.ah-vk
	background: url(../img/vk.svg) center center no-repeat
	&:hover
		background: url(../img/vk_h.svg) center center no-repeat
		transition: background 0.6s ease 0s
.ah-payment-span
	display: block
	color: #fff
	font-family: "RobotoCondensedBold"
	font-size: 16px
	line-height: 22px
	text-transform: uppercase
.ah-payment-list
	li
		display: inline-block
		margin-right: 35px
		&:last-child
			margin-right: 0px
.ah-menu-list
	>li
		position: relative
		display: block
		border-top: 1px solid #d6d6d6
		// border-bottom: 1px solid #d6d6d6
		padding-top: 1px
		padding-bottom: 1px
		margin-bottom: 1px
		&:first-child
			border-top: none
		&::before
			position: absolute
			content: ""
			background: #6aac1c
			width: 5px
			height: 40px
			left: 0px
			top: 0px
.ah-submenu-list
	display: none
	li
		display: block
		padding-left: 20px
.ah-bannerwr
	margin-top: 40px
.ah-banerbox
	margin-bottom: 20px
.ah-search
	margin-bottom: 20px
.ah-submenu-list_item-link
	display: block
	font-family: "ArimoRegular"
	font-size: 18px
	line-height: 28px
	color: #000
	text-transform: none
	text-decoration: underline
	&:hover, &:focus
		color: #6aac1c
		text-decoration: underline
.ah-menu-listitem-link
	display: block
	padding: 7px 0px 7px 20px
	font-family: "ArimoBold"
	font-size: 18px
	color: #6aac1c
	line-height: 24px
	text-transform: uppercase
	background: #eaeaea
	border-bottom: 1px solid #d6d6d6
	&:hover, &:focus
		color: #6aac1c
.ah-sidebar
	background: #f7f7f7
	padding-bottom: 7px
	border-radius: 0 0 6px 6px
.ah-slider
	width: 100%
	overflow: hidden
	.item
		position: relative
		background: #fff
		padding: 2px 2px
		border-radius: 2px
		box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.21)
		margin: 13px 0px 5px 0px
		.ah-subitem
			width: 100%
			height: 99px
			background: url(../img/ah-slider-fon.jpg) top center no-repeat
			background-size: cover
			padding: 16px 25px
.ah-slider-title1, .ah-slider-title2
	position: relative
	display: inline-block
	font-family: "RobotoCondensedBold"
	color: #fff
	font-size: 15px
	line-height: 15px
	text-transform: uppercase
	&::before
		position: absolute
		content: ""
		background: #fff
		width: 100%
		height: 1px
		left: 0px
		bottom: 0px
.ah-slider-subtitle
	display: block
	font-family: "NeuchaRegular"
	color: #fff
	font-size: 13px
	line-height: 13px
	margin: 0px 0px
.ah-slider-link
	display: block
	color: #fff
	font-family: "ArimoBold"
	font-size: 5px
	line-height: 12px
	text-align: center
	text-transform: uppercase
	max-width: 50px
	height: 14px
	background: #ff8a00
	border-radius: 2px
	border: 1px solid transparent
	margin-top: 5px
	&:hover
		text-decoration: none
		color: #fff
		border: 1px solid #fff
		background: transparent
		transition: background 0.6s ease 0s
.ah-slider-imgbox
	position: absolute
	right: 8%
	bottom: 7px
.ah-arrow-r
	display: block
	width: 52px
	height: 52px
	border-radius: 50%
	position: absolute
	top: 35%
	right: -26px
	background: url(../img/ah-arr-right.png) calc(0% - -10px) center no-repeat #fff
	&:hover
		background: url(../img/ah-harr-right.png) calc(0% - -10px) center no-repeat #fff
		transition: background 0.6s ease 0s
.ah-arrow-l
	display: block
	width: 52px
	height: 52px
	border-radius: 50%
	position: absolute
	top: 35%
	left: -26px
	background: url(../img/ah-arr-left.png) calc(100% - 10px) center no-repeat #fff
	&:hover
		background: url(../img/ah-harr-left.png) calc(100% - 10px) center no-repeat #fff
		transition: background 0.6s ease 0s











@import "media"  /* Всегда в конце */
@import "media2"  /* Всегда в конце */